on:
  pull_request:
    types: [ opened,edited,reopened ,ready_for_review,synchronize ]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2
      - run: node labels.js
        env:
          GITHUB_TOKEN: ${{ scerets.GITHUB_TOKEN }}
          GITHUB_CONTEXT: ${{ toJson(github) }}
